gcr_marks = {
    "I190479 Tabarak Sikander": "100/100",
    "Sana Khalid": "100/100",
    "haris shahid": "90/100",
    "i211134 Huzaifa Zeeshan": "0/100",
    "i211721 Hurraida Noor": "100/100",
    "M Abdullah Dilshad": "90/100",
    "i212481 Abdullah Zahoor": "100/100",
    "i211655 Ahmad Akhtar": "50/100",
    "Amna Shahid": "100/100",
    "i210525 Ahyan Ali Khan": "90/100",
    "i222428 Nawal Hassan": "100/100",
    "i222627 Abdullah Tariq": "0/100",
    "i222596 Zaryab Khan": "0/100",
    "i222699 Huzaifa Khan": "0/100",
    "i220546 Fizza Sarfraz": "100/100",
    "i220817 Mohammad Fahad": "100/100",
    "i221768 Mirza Fahad": "90/100",
    "Abdul Muhaiman": "100/100",
    "Asad Abdullah": "100/100",
    "i222327 Mohammad Rohaan": "100/100",
    "i220516 Mohammad Haroon": "0/100",
    "22P9184 Huzaifa Nasir": "100/100",
    "i222689 Ali Hassan": "0/100",
    "i222431 Muhammad Hanzala": "0/100",
    "i221034 Muhammad Rohaan": "100/100",
    "i220929 Tanees Imtiaz": "100/100",
    "i228803 Sahar Iqbal": "100/100",
    "i221387 Muhammad Huzaifa": "100/100",
    "i220944 Muhammad Twaha": "0/100",
    "i220552 Syed Muhammad": "100/100",
    "i221175 Ahmad Rashad": "0/100",
    "i222349 Abdullah Iqbal": "0/100",
    "Muhammad Ibrahim Malik": "100/100",
    "Abdul Moiz": "100/100",
    "Muhammad Tabarak Cheema": "100/100",
    "Tayyab Suleman 23i0542": "100/100",
    "Muhammad Huzaifa": "100/100",
    "Roshni Fawad": "0/100",
    "Mohammad Wasay Sabih": "0/100",
    "Muhammad Salar": "0/100",
    "Aneeqa Wali": "100/100",
    "Zara Ali": "100/100",
    "Sunny": "50/100",
    "23I-0079 Awwab Ahmad": "100/100",
    "Laiba Iftikhar": "90/100",
    "Sameer Joshi": "100/100",
    "Muhammad Zain": "100/100",
    "Muhammad Abdullah": "100/100",
    "Abdullah Tariq": "100/100",
    "Muhammad Measam": "0/100",
    "Aleena Zahra": "100/100",
    "Rehan Ahmad": "0/100",
    "Yahya Abdul": "100/100",
    "Kabeer Ali": "0/100",
    "Saad Ahmad": "50/100",
    "Muhammad Umer": "100/100",
    "Sakeena Batool": "100/100",
    "Muhammad Usman Shaukat": "100/100",
    "Syed Muhammad": "0/100",
    "Muhammad Ali": "100/100",
    "Rehan Ali": "100/100",
    "Mian Waleed": "100/100",
    "Faisal Yaseen": "100/100",
    "Muhammad Immad": "100/100",
    "Muhammad Idrees": "100/100",
    "Muhammad Ibrahim": "100/100",
    "Jaisha Muhammad": "100/100",
    "Hiyam Rehan": "100/100",
    "Muhammad Ammar Ijaz": "100/100",
    "Zara Tanveer": "0/100",
    "Muhammad Hasaan": "0/100",
    "Faateh Syyed": "100/100",
    "Gri Raj": "90/100",
    "Taha Bashir": "0/100",
    "Ahmed Saboor 23I-6063": "50/100",
    "Muntazir Mehdi": "0/100",
    "f240798 Irtiza Rashid": "100/100",
    "M. Ali Ajmal": "0/100",
    "Syeda Nigah-e-Zainab": "0/100",
    "Ahmar Ali": "0/100",
    "Raja Suleman Tariq": "100/100",
    "Arif Hussain": "0/100",
    "Ali Bin": "0/100",
    "Ahmed Saeed": "0/100",
    "Shayan Manan": "0/100",
    "Musab Saleem": "100/100",
}
